# nheko

./: .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  Dockerfile  MatrixClient.pro  MatrixClientApp.pro  MatrixClientLib.pro  QtAndroidEnvironment.md  README.md  RoomItem.cpp  RoomItem.h  RoomListItem.cpp  RoomListItem.h  RoomListModel.cpp  RoomListModel.h  docker-compose.yml  main.cpp  manifest.scm  matrix-client.pro  qml.qrc
.gitlab/issue_templates/: issue.md
app/: app.pri  main.cpp
configurations/: configurations.pri
configurations/android/: AndroidManifest.xml  android.pri  build.gradle  google-services.json  settings.gradle
configurations/android/res/values/: libs.xml
configurations/android/src/org/pantherx/matrixclient/: MainActivity.java  NotificationClient.java  NotificationListenerService.java
configurations/ios/: APNSApplicationDelegate.mm  Info.plist  ios.pri
cpp/: Application.h  AvatarProvider.cpp  CompletionProxyModel.cpp  Configuration.h  Features.h  GlobalObject.cpp  GlobalObject.h  InviteesModel.cpp  JdenticonProvider.cpp  MatrixClient.cpp  MatrixClient.h  MatrixQmlApplicationEngine.cpp  MatrixQmlApplicationEngine.h  MatrixQuickView.cpp  MatrixQuickView.h  MemberList.cpp  MemberList.h  MxcImageProvider.cpp  QmlInterface.cpp  QmlInterface.h  ReadReceiptsModel.cpp  RoomListItem.cpp  RoomListItem.h  RoomListModel.cpp  RoomListModel.h  RoomsModel.cpp  RoomsModel.h  Theme.cpp  Theme.h  TimelineItem.cpp  TimelineItem.h  TimelineModel.cpp  TimelineModel.h  UsersModel.cpp  cpp.pri  main.cpp
cpp/notifications/: Manager.cpp  Manager.h  ManagerLinux.cpp  notificationhandler.cpp  notificationhandler.h
cpp/notifications/firebase/: firebaseqtabstractmodule.cpp  firebaseqtabstractmodule.h  firebaseqtapp.cpp  firebaseqtapp.h  firebaseqtapp_p.h  firebaseqtmessaging.cpp  firebaseqtmessaging.h
cpp/ui/: CombinedImagePackModel.cpp  DelegateChooser.cpp  HiddenEvents.cpp  InputBar.cpp  InputBar.h  MxcAnimatedImage.cpp  MxcAnimatedImage.h  MxcMediaProxy.cpp  MxcMediaProxy.h  RoomSettings.cpp  RoomSettings.h  UserSettingsModel.cpp  UserSettingsModel.h
cpp/ui/emoji/: EmojiModel.cpp  Provider.cpp  emojimodel.cpp_
package/: MatrixClient.scm
qml/: AddUserDialog.qml  AttachmentTypeDialog.qml  CallSettingsDialog.qml  CibaLogin.qml  CreateRoom.qml  CustomApplicationWindow.qml  CustomBorder.qml  CustomHeader.qml  CustomPage.qml  DialogMessage.qml  DirectChatDialog.qml  EmojiVerification.qml  Encrypted.qml  EncryptionIndicator.qml  ErrorDialog.qml  FileMessage.qml  ForwardCompleter.qml  ImageMessage.qml  InvitationRoom.qml  InviteUserDialog.qml  LeaveMessage.qml  LocationMessage.qml  LocationPicker.qml  Login.qml  MainLib.qml  MainMenu.qml  MessageDelegate.qml  MessageInput.qml  MessageView.qml  NoticeMessage.qml  PlayableMediaMessage.qml  QRCode.qml  Qt5ScannerOverlay.qml  Qt5ScannerPage.qml  Reactions.qml  ReplyPopup.qml  Room.qml  RoomDelegate.qml  RoomInfo.qml  RoomList.qml  (+21 more)
qml/device-verification/: AwaitingVerificationConfirmation.qml  DeviceVerification.qml  DigitVerification.qml  EmojiVerification.qml  Failed.qml  NewVerificationRequest.qml  NoMasterKeyMessage.qml  SelfVerificationCheck.qml  Success.qml  UnverifiedDevicesMessage.qml  UnverifiedMasterKeyMessage.qml  VerifyWithPassphraseMessage.qml  Waiting.qml
qml/media/: MediaControls.qml
qml/regex/: MatrixServerRegex.qml  UserIDRegex.qml
qml/ui/: Avatar.qml  Completer.qml  ElidedLabel.qml  EmojiPicker.qml  ImageButton.qml  InputDialog.qml  LoadingButton.qml  MatrixText.qml  MatrixTextField.qml  NhekoSlider.qml  PasswordField.qml  Pill.qml  Placeholder.qml  PlayableMediaMessage.qml  Redacted.qml  Reply.qml  Snackbar.qml  TextButton.qml  TextInputBar.qml  TextMessage.qml
qml/ui/dialogs/: CreateRoom.qml  HiddenEventsDialog.qml  ImageOverlay.qml  InputDialog.qml  InviteDialog.qml  JoinRoomDialog.qml  RawMessageDialog.qml  ReadReceipts.qml
qml/verification/: EmojiVerification.qml  UnverifiedDevicesMessage.qml
qml/voip/: ActiveCallBar.qml  CallDevices.qml  CallInvite.qml  CallInviteBar.qml  DeviceError.qml  PlaceCall.qml  ScreenShare.qml  VideoCall.qml  VideoCallEmbedPage.qml
qmls/: Login.qml  RoomDelegate.qml  RoomList.qml  main.qml
resources/: matrix-client.desktop  mtx_gui_library_resources.qrc  res.qrc  resources.qrc
