<RCC>
    <qresource prefix="/">        
        <file>images/slide-icon.svg</file>
        <file>images/leave-room-icon.svg</file>
        <file>images/app-icon_bright.svg</file>
        <file>images/add-square-button.svg</file>
        <file>images/angle-arrow-left.svg</file>
        <file>images/attach.svg</file>
        <file>images/ban.svg</file>
        <file>images/chat.svg</file>
        <file>images/checkmark.svg</file>
        <file>images/clock.svg</file>
        <file>images/collapsed.svg</file>
        <file>images/delete.svg</file>
        <file>images/dismiss.svg</file>
        <file>images/dismiss_edit.svg</file>
        <file>images/double-checkmark.svg</file>
        <file>images/download.svg</file>
        <file>images/edit.svg</file>
        <file>images/end-call.svg</file>
        <file>images/expanded.svg</file>
        <file>images/image-failed.svg</file>
        <file>images/lowprio.svg</file>
        <file>images/microphone-mute.svg</file>
        <file>images/microphone-unmute.svg</file>
        <file>images/options.svg</file>
        <file>images/pause-symbol.svg</file>
        <file>images/people.svg</file>
        <file>images/picture-in-picture.svg</file>
        <file>images/pin-off.svg</file>
        <file>images/pin.svg</file>
        <file>images/place-call.svg</file>
        <file>images/play-sign.svg</file>
        <file>images/power-off.svg</file>
        <file>images/refresh.svg</file>
        <file>images/reply.svg</file>
        <file>images/round-remove-button.svg</file>
        <file>images/screen-share.svg</file>
        <file>images/search.svg</file>
        <file>images/send.svg</file>
        <file>images/settings.svg</file>
        <file>images/smile.svg</file>
        <file>images/speech-bubbles.svg</file>
        <file>images/star.svg</file>
        <file>images/sticky-note-solid.svg</file>
        <file>images/tag.svg</file>
        <file>images/user-friends-solid.svg</file>
        <file>images/video.svg</file>
        <file>images/volume-off-indicator.svg</file>
        <file>images/volume-up.svg</file>
        <file>images/world.svg</file>
        <file>images/music.svg</file>
        <file>images/image.svg</file>
        <file>images/zip.svg</file>
        <file>images/video-file.svg</file>
        <file>images/shield-filled.svg</file>
        <file>images/shield-filled-exclamation-mark.svg</file>
        <file>images/shield-filled-checkmark.svg</file>
        <file>images/shield-filled-cross.svg</file>
    </qresource>
</RCC>
