<RCC>
    <qresource prefix="/icons">
        <file>icons/ui/sticky-note-solid.svg</file>
        <file>icons/ui/add-square-button.svg</file>
        <file>icons/ui/send.svg</file>
        <file>icons/ui/smile.svg</file>
        <file>icons/ui/user-friends-solid.svg</file>
        <file>icons/ui/place-call.svg</file>
        <file>icons/ui/attach.svg</file>
        <file>icons/ui/angle-arrow-left.svg</file>
        <file>icons/ui/chat.svg</file>
        <file>icons/ui/checkmark.svg</file>
        <file>icons/ui/clock.svg</file>
        <file>icons/ui/edit.svg</file>
        <file>icons/ui/end-call.svg</file>
        <file>icons/ui/lowprio.svg</file>
        <file>icons/ui/microphone-mute.svg</file>
        <file>icons/ui/microphone-unmute.svg</file>
        <file>icons/ui/pause-symbol.svg</file>
        <file>icons/ui/play-sign.svg</file>
        <file>icons/ui/power-off.svg</file>
        <file>icons/ui/refresh.svg</file>
        <file>icons/ui/reply.svg</file>
        <file>icons/ui/round-remove-button.svg</file>
        <file>icons/ui/screen-share.svg</file>
        <file>icons/ui/search.svg</file>
        <file>icons/ui/settings.svg</file>
        <file>icons/ui/speech-bubbles.svg</file>
        <file>icons/ui/star.svg</file>
        <file>icons/ui/tag.svg</file>
        <file>icons/ui/video.svg</file>
        <file>icons/ui/volume-off-indicator.svg</file>
        <file>icons/ui/volume-up.svg</file>
        <file>icons/ui/world.svg</file>
        <file>icons/ui/picture-in-picture.svg</file>
        <file>icons/ui/options.svg</file>
        <file>icons/ui/double-checkmark.svg</file>
        <file>icons/ui/ban.svg</file>
        <file>icons/ui/image-failed.svg</file>
        <file>icons/ui/dismiss.svg</file>
        <file>icons/ui/download.svg</file>
        <file>icons/emoji-categories/activity.svg</file>
        <file>icons/emoji-categories/flags.svg</file>
        <file>icons/emoji-categories/foods.svg</file>
        <file>icons/emoji-categories/nature.svg</file>
        <file>icons/emoji-categories/objects.svg</file>
        <file>icons/emoji-categories/people.svg</file>
        <file>icons/emoji-categories/symbols.svg</file>
        <file>icons/emoji-categories/travel.svg</file>
        <file>icons/ui/shield-filled.svg</file>
        <file>icons/ui/shield-filled-exclamation-mark.svg</file>
        <file>icons/ui/shield-filled-checkmark.svg</file>
        <file>icons/ui/shield-filled-cross.svg</file>
    </qresource>
    <qresource prefix="/media">
        <file>media/ring.ogg</file>
        <file>media/ringback.ogg</file>
        <file>media/callend.ogg</file>
    </qresource>
</RCC>
