include(android/android.pri)
include(ios/ios.pri)

linux:!android {
    # Configurations only required for desktop linux (not android)
    LIBS += -lmatrix-client-library \
            -lSCodes -lZXing\
            -llmdb
            
    QT += dbus multimedia
    CONFIG += link_pkgconfig
    PKGCONFIG += glib-2.0
    target.path = /usr/bin/
    target.files = matrix-client

    desktop_file.path  = /usr/share/applications
    desktop_file.files = resources/matrix-client.desktop

    app_icon.path  = /usr/share/icons
    app_icon.files = resources/images/matrix-client-icon_bright.svg

    INSTALLS += target app_icon desktop_file

    LIBS += -lspdlog \
            -lmatrix_client -lblurhash

    H = $$LITERAL_HASH
    lines = "/* Autogenerated: do not edit */"
    NO_CIBA_AUTH {
        lines += "$${H}define CIBA_AUTH 0"
    } else {
        LIBS += -lpx-auth-lib-cpp
        lines += "$${H}define CIBA_AUTH 1"
        message(" + CIBA: enabled.")
    }
    write_file($$PWD/../cpp/Features.h, lines)
}

