//def firebase_cpp_sdk_dir = System.getProperty('firebase_cpp_sdk.dir')

//gradle.ext.firebase_cpp_sdk_dir = "$firebase_cpp_sdk_dir"
//includeBuild "$firebase_cpp_sdk_dir"


def firebase_cpp_sdk_dir = System.getProperty('firebase_cpp_sdk.dir')
if (firebase_cpp_sdk_dir == null || firebase_cpp_sdk_dir.isEmpty()) {
  firebase_cpp_sdk_dir = System.getenv('FIREBASE_CPP_SDK')
  if (firebase_cpp_sdk_dir == null || firebase_cpp_sdk_dir.isEmpty()) {
    if ((new File('firebase_cpp_sdk')).exists()) {
      firebase_cpp_sdk_dir = 'firebase_cpp_sdk'
    } else {
      throw new StopActionException(
        'firebase_cpp_sdk.dir property or the FIREBASE_CPP_SDK_DIR ' +
        'environment variable must be set to reference the Firebase C++ ' +
        'SDK install directory.  This is used to configure static library ' +
        'and C/C++ include paths for the SDK.')
    }
  }
}
if (!(new File(firebase_cpp_sdk_dir)).exists()) {
  throw new StopActionException(
    sprintf('Firebase C++ SDK directory %s does not exist',
            firebase_cpp_sdk_dir))
}
gradle.ext.firebase_cpp_sdk_dir = "$firebase_cpp_sdk_dir"
includeBuild "$firebase_cpp_sdk_dir"
