<RCC>
    <qresource prefix="/qml/">
        <file>CustomHeader.qml</file>
        <file>CustomPage.qml</file>
        <file>InvitationRoom.qml</file>
        <file>LeaveMessage.qml</file>
        <file>Login.qml</file>
        <file>main.qml</file>
        <file>Room.qml</file>
        <file>RoomInfo.qml</file>
        <file>RoomList.qml</file>
        <file>RoomDelegate.qml</file>
        <file>Timeline.qml</file>
        <file>TypingIndicator.qml</file>
        <file>TimelineDelegate.qml</file>
        <file>verification/EmojiVerification.qml</file>
        <file>verification/UnverifiedDevicesMessage.qml</file>
        <file>verification/UnverifiedMasterKeyMessage.qml</file>
        <file>verification/VerifyWithPassphraseMessage.qml</file>
        <file>verification/WaitingForAcceptVerifyMessage.qml</file>
    </qresource>
</RCC>
