<RCC>
    <qresource prefix="/qml/">
        <file>CreateRoom.qml</file>
        <file>CustomHeader.qml</file>
        <file>CustomPage.qml</file>
        <file>DirectChatDialog.qml</file>
        <file>InvitationRoom.qml</file>
        <file>LeaveMessage.qml</file>
        <file>Login.qml</file>
        <file>main.qml</file>
        <file>Room.qml</file>
        <file>RoomInfo.qml</file>
        <file>RoomList.qml</file>
        <file>RoomDelegate.qml</file>
        <file>Timeline.qml</file>
        <file>TypingIndicator.qml</file>
        <file>TimelineDelegate.qml</file>
        <file>UIA.qml</file>
        <file>device-verification/AwaitingVerificationConfirmation.qml</file>
        <file>device-verification/DeviceVerification.qml</file>
        <file>device-verification/DigitVerification.qml</file>
        <file>device-verification/EmojiElement.qml</file>
        <file>device-verification/EmojiVerification.qml</file>
        <file>device-verification/Failed.qml</file>
        <file>device-verification/NoMasterKeyMessage.qml</file>
        <file>device-verification/NewVerificationRequest.qml</file>
        <file>device-verification/SelfVerificationCheck.qml</file>
        <file>device-verification/Success.qml</file>
        <file>device-verification/UnverifiedDevicesMessage.qml</file>
        <file>device-verification/UnverifiedMasterKeyMessage.qml</file>
        <file>device-verification/VerifyWithPassphraseMessage.qml</file>
        <file>device-verification/Waiting.qml</file>
    </qresource>
</RCC>
