<RCC>
    <qresource prefix="/qml">
        <file>CustomHeader.qml</file>
        <file>CustomPage.qml</file>
        <file>InvitationRoom.qml</file>
        <file>LeaveMessage.qml</file>
        <file>Login.qml</file>
        <file>main.qml</file>
        <file>Room.qml</file>
        <file>RoomInfo.qml</file>
        <file>RoomList.qml</file>
        <file>RoomDelegate.qml</file>
        <file>Timeline.qml</file>
        <file>TypingIndicator.qml</file>
        <file>TimelineDelegate.qml</file>
        <file>EmojiVerification.qml</file>
        <file>UnverifiedDevicesMessage.qml</file>
        <file>UnverifiedMasterKeyMessage.qml</file>
        <file>VerifyWithPassphraseMessage.qml</file>
        <file>WaitingForAcceptVerifyMessage.qml</file>
    </qresource>
</RCC>
