<RCC>
    <qresource prefix="/qml/">
        <file>AddUserDialog.qml</file>
        <file>AttachmentTypeDialog.qml</file>
        <file>CallSettingsDialog.qml</file>
        <file>CustomApplicationWindow.qml</file>
        <file>CustomBorder.qml</file>
        <file>CustomHeader.qml</file>
        <file>Encrypted.qml</file>
        <file>EncryptionIndicator.qml</file>
        <file>ErrorDialog.qml</file>
        <file>ForwardCompleter.qml</file>
        <file>InvitationRoom.qml</file>
        <file>LeaveMessage.qml</file>
        <file>Login.qml</file>
        <file>main.qml</file>
        <file>MainLib.qml</file>
        <file>MainMenu.qml</file>
        <file>FileMessage.qml</file>
        <file>MessageDelegate.qml</file>
        <file>ImageMessage.qml</file>
        <file>LocationMessage.qml</file>
        <file>LocationPicker.qml</file>
        <file>MessageInput.qml</file>
        <file>MessageView.qml</file>
        <file>NoticeMessage.qml</file>
        <file>PlayableMediaMessage.qml</file>
        <file>QRCode.qml</file>
        <file>Qt5ScannerOverlay.qml</file>
        <file>Qt5ScannerPage.qml</file>
        <file>Reactions.qml</file>
        <file>ReplyPopup.qml</file>
        <file>Room.qml</file>
        <file>RoomInfo.qml</file>
        <file>RoomList.qml</file>
        <file>RoomDelegate.qml</file>
        <file>RoomTopBar.qml</file>
        <file>RoomMembers.qml</file>
        <file>RoomSettings.qml</file>
        <file>StatusIndicator.qml</file>
        <file>Timeline.qml</file>
        <file>TypingIndicator.qml</file>
        <file>TimelineRow.qml</file>
        <file>ToggleButton.qml</file>
        <file>UIA.qml</file>
        <file>UploadBox.qml</file>
        <file>UserInfo.qml</file>
        <file>UserProfileQm.qml</file>
        <file>UserSettingsPage.qml</file>
        <file>device-verification/AwaitingVerificationConfirmation.qml</file>
        <file>device-verification/DeviceVerification.qml</file>
        <file>device-verification/DigitVerification.qml</file>
        <file>device-verification/EmojiElement.qml</file>
        <file>device-verification/EmojiVerification.qml</file>
        <file>device-verification/Failed.qml</file>
        <file>device-verification/NoMasterKeyMessage.qml</file>
        <file>device-verification/NewVerificationRequest.qml</file>
        <file>device-verification/SelfVerificationCheck.qml</file>
        <file>device-verification/Success.qml</file>
        <file>device-verification/UnverifiedDevicesMessage.qml</file>
        <file>device-verification/UnverifiedMasterKeyMessage.qml</file>
        <file>device-verification/VerifyWithPassphraseMessage.qml</file>
        <file>device-verification/Waiting.qml</file>

        <file>media/MediaControls.qml</file>

        <file>regex/MatrixServerRegex.qml</file>
        <file>regex/UserIDRegex.qml</file>

        <file>ui/Avatar.qml</file>
        <file>ui/Completer.qml</file>
        <file>ui/ElidedLabel.qml</file>
        <file>ui/EmojiPicker.qml</file>
        <file>ui/ImageButton.qml</file>
        <file>ui/LoadingButton.qml</file>
        <file>ui/MatrixText.qml</file>
        <file>ui/MatrixTextField.qml</file>
        <file>ui/NhekoSlider.qml</file>
        <file>ui/PasswordField.qml</file>
        <file>ui/Placeholder.qml</file>
        <file>ui/Pill.qml</file>
        <file>ui/Redacted.qml</file>
        <file>ui/Reply.qml</file>
        <file>ui/Ripple.qml</file>
        <file>ui/ScrollHelper.qml</file>
        <file>ui/Spinner.qml</file>
        <file>ui/Snackbar.qml</file>
        <file>ui/TextButton.qml</file>
        <file>ui/TextMessage.qml</file>

        <file>ui/animations/BlinkAnimation.qml</file>

        <file>ui/dialogs/CreateRoom.qml</file>
        <file>ui/dialogs/ImageOverlay.qml</file>
        <file>ui/dialogs/InputDialog.qml</file>
        <file>ui/dialogs/InviteDialog.qml</file>
        <file>ui/dialogs/JoinRoomDialog.qml</file>
        <file>ui/dialogs/HiddenEventsDialog.qml</file>
        <file>ui/dialogs/RawMessageDialog.qml</file>
        <file>ui/dialogs/ReadReceipts.qml</file>

        <file>voip/ActiveCallBar.qml</file>
        <file>voip/CallDevices.qml</file>
        <file>voip/CallInvite.qml</file>
        <file>voip/DeviceError.qml</file>
        <file>voip/ScreenShare.qml</file>
        <file>voip/VideoCallEmbedPage.qml</file>
    </qresource>
</RCC>
